<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja-Braude Medical Data Visualization</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Animate.css for animations -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Ninja-Braude</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="liveData.html">Live Data</a>
                </li>
                <!-- Add more navigation items as needed -->
            </ul>
        </div>
    </nav>

    <div class="container">
        <!-- Title -->
        <div class="headline">
            <h1>Ninja Braude</h1>
        </div>

        <!-- Subtitle -->
        <h4>About Our Project</h4>

        <p>Our project involves developing a system to assist in rehabilitation and physiotherapy processes for
            patients. The idea stemmed from the need for a system that would reduce the burden on the healthcare system
            and expedite the rehabilitation process for patients by increasing availability of physiotherapy appointment
            slots.</p>

        <p>The system includes:</p>

        <ul>
            <li>A walking track with adjustable obstacle heights</li>
            <li>Sensors to detect contact and collisions with obstacles</li>
            <li>User interface for physiotherapists to input customized training programs</li>
            <li>User interface for patients to perform exercises and track progress</li>
            <li>Real-time data collection for performance analysis</li>
        </ul>

        <p>The system is designed to enable patients to perform walking and balance exercises independently while being
            remotely monitored by a physiotherapist.</p>

        <p>Key benefits:</p>

        <ul>
            <li>Saves healthcare system time and resources</li>
            <li>Shortens patient waiting times and rehabilitation process</li>
            <li>Ability to treat larger number of patients</li>
            <li>Continuous progress and performance tracking</li>
            <li>Customized training programs for each patient</li>
        </ul>

        <p>The system is currently in prototype development and testing stages. We aim to expand its use among
            rehabilitation centers and hospitals nationwide.</p>
        <!-- Video Embed -->
        <div class="my-4 text-center">
            <video controls>
                <source src="media/Prototype.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>


        <!-- Team Members content -->
        <div class="teamContainer">
            <h4>Project Team Members</h4>
            <div class="memberContainer">
                <div class="nameItem">Roee Bar - B.Sc. Info. Systems Engineering</div>
                <a href="https://www.linkedin.com/in/roee-bar/" target="_blank">
                    <img class="linkedinImg" src="media/linkedin.png" alt="LinkedIn">
                </a>
            </div>
            <div class="memberContainer">
                <div class="nameItem">Harel Aronovich - B.Sc. Software Engineer</div>
                <a href="https://www.linkedin.com/in/harel-aronovich-ba2b67287/" target="_blank">
                    <img class="linkedinImg" src="media/linkedin.png" alt="LinkedIn">
                </a>
            </div>
            <div class="memberContainer">
                <div class="nameItem">Sean Friedman - B.Sc. Software Engineer</div>
                <a href="https://www.linkedin.com/in/sean-friedman-81b128252/" target="_blank">
                    <img class="linkedinImg" src="media/linkedin.png" alt="LinkedIn">
                </a>
            </div>
            <div class="memberContainer">
                <div class="nameItem">Tomer Czukker - B.Sc. Software Engineer</div>
                <a href="https://www.linkedin.com/in/tomer-czukker-2ba639249/" target="_blank">
                    <img class="linkedinImg" src="media/linkedin.png" alt="LinkedIn">
                </a>
            </div>
        </div>

        
    </div>

    <footer>
        &copy; 2023 Ninja-Braude - All rights reserved.
    </footer>

    <!-- Bootstrap's JS and Popper.js for the navigation collapse functionality -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>