/* style.css */
.headline {
    font-size: 30px;
    text-decoration: underline;
    text-align: center;
    margin: 10px;
}

body {
    background-color: #f5f5f5;
    background-image: linear-gradient(to right, #f5f5f5, #e0e0e0); 
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    margin-top: 20px;
}

.liveDataList {
    list-style-type:none;
    justify-content: center;
    text-align: center;
}

.liveDataItem {
    margin: 10px;
    font-size: 20px;
    font-family: bold;
    text-align: center;
    list-style: none;
    color: black;
    display: inline-block;
    border-radius: 10px;
    width: 60%;
}

.teamContainer {
    max-width: 30%;
    margin: 25px;
}

.memberContainer {
    display: flex;
    align-items: center;
    margin-bottom: 10px; /* Add spacing between team members */
}

.nameItem {
    flex-grow: 1;
}

.linkedinImg {
    max-width: 20px; /* Adjust the maximum width of the images as needed */
    margin-left: 10px; /* Add spacing between the image and text */
}

footer {
    text-align: center;
    padding: 8px;
    /* background-color: #343a40; */
    background-color: rgba(52, 58, 64, 0.5);
    color: white;
    bottom: 0;
    left: 0;
    width: 100%;
}

.footerLiveData{
    position: fixed;
}

#content {
    margin-top: 20px;
}

video {
    max-width: 30%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.endTopic {
    background: plum !important;
}